FARM_CUSTOM_ENV_VARIABLE=2
CUSTOM_PREFIX_ENV_VARIABLE=2
NORMAL_ENV_VARIABLE=2
FARM_EFFECTIVE_MODE_FILE_NAME=.env.production
FARM_BOOL=true
FARM_EXPAND_A=$EXPAND
FARM_EXPAND_B=$DEPEND_ENV
FARM_ESCAPE_A=escape\$
FARM_ESCAPE_B=escape$
