FARM_CUSTOM_ENV_VARIABLE=3
CUSTOM_PREFIX_ENV_VARIABLE=3
FARM_EFFECTIVE_MODE_FILE_NAME=.env
FARM_BOOL=true
FARM_ENV=staging
FARM_EXPAND_A=$EXPAND
FARM_EXPAND_B=$DEPEND_ENV
FARM_ESCAPE_A=escape\$
FARM_ESCAPE_B=escape$
IRRELEVANT_ENV=$DEPEND_ENV
IRRELEVANT_ESCAPE_ENV=irrelevant$
