FARM_CUSTOM_ENV_VARIABLE=1
CUSTOM_PREFIX_ENV_VARIABLE=1
NORMAL_ENV_VARIABLE=1
FARM_EFFECTIVE_MODE_FILE_NAME=.env.development
FARM_BOOL=true
EXPAND=8asdasd
FARM_EXPAND_A=$EXPAND
FARM_EXPAND_B=$DEPEND_ENV
FARM_ESCAPE_A=escape\$
FARM_ESCAPE_B=escape$
